--cpu=Cortex-M4.fp.sp
"template\main.o"
"template\gpio.o"
"template\freertos.o"
"template\adc.o"
"template\can.o"
"template\dma.o"
"template\spi.o"
"template\tim.o"
"template\usart.o"
"template\stm32f4xx_it.o"
"template\stm32f4xx_hal_msp.o"
"template\bsp_adc.o"
"template\bsp_tim.o"
"template\bsp_usart.o"
"template\bsp_can.o"
"template\bsp_pwm.o"
"template\bsp_imu.o"
"template\bsp_beep.o"
"template\bsp_oled.o"
"template\bsp_led.o"
"template\bsp_pwr.o"
"template\bsp_rc.o"
"template\kalman.o"
"template\pid.o"
"template\chassis.o"
"template\gimbal.o"
"template\shoot.o"
"template\rc_control.o"
"template\bluetooth.o"
"template\debug_oled.o"
"template\usmart.o"
"template\usmart_config.o"
"template\usmart_str.o"
"template\judgetask.o"
"template\crc.o"
"template\supercapacity.o"
"template\stm32f4xx_hal_adc.o"
"template\stm32f4xx_hal_adc_ex.o"
"template\stm32f4xx_hal_rcc.o"
"template\stm32f4xx_hal_rcc_ex.o"
"template\stm32f4xx_hal_flash.o"
"template\stm32f4xx_hal_flash_ex.o"
"template\stm32f4xx_hal_flash_ramfunc.o"
"template\stm32f4xx_hal_gpio.o"
"template\stm32f4xx_hal_dma_ex.o"
"template\stm32f4xx_hal_dma.o"
"template\stm32f4xx_hal_pwr.o"
"template\stm32f4xx_hal_pwr_ex.o"
"template\stm32f4xx_hal_cortex.o"
"template\stm32f4xx_hal.o"
"template\stm32f4xx_hal_exti.o"
"template\stm32f4xx_hal_can.o"
"template\stm32f4xx_hal_spi.o"
"template\stm32f4xx_hal_tim.o"
"template\stm32f4xx_hal_tim_ex.o"
"template\stm32f4xx_hal_uart.o"
"template\croutine.o"
"template\event_groups.o"
"template\list.o"
"template\queue.o"
"template\stream_buffer.o"
"template\tasks.o"
"template\timers.o"
"template\cmsis_os.o"
"template\heap_4.o"
"template\port.o"
"template\startup_stm32f427xx.o"
"template\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Template\Infantry_Num4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Infantry_Num4.map" -o Template\Infantry_Num4.axf