T1720 000:164.079   SEGGER J-Link V7.22b Log File
T1720 000:164.938   DLL Compiled: Jun 17 2021 17:22:49
T1720 000:164.946   Logging started @ 2021-10-03 09:24
T1720 000:164.952 - 164.956ms
T1720 000:165.151 JLINK_SetWarnOutHandler(...)
T1720 000:165.167 - 0.018ms
T1720 000:165.176 JLINK_OpenEx(...)
T1720 028:407.661   
  ***** Error: 
T1720 028:407.683   Communication timed out: Requested -16 bytes, received 0 bytes !
T1720 028:417.250   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1720 028:417.596   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V492\\JLinkGUIServer.exe
T1720 028:718.103   Failed to connect to J-Link GUI Server.
